<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Personal Portfolio Web</title>
  </head>
  <body>
    <header>
      <div class="profile">
        <img src="assets/user.jpeg" alt="" width="150px" />
        <h1>Gerardo Jurado</h1>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>

      <nav>
        <ul>
          <li>
            <a href="#home" class="active"><i class="fas fa-home"></i> Home</a>
          </li>
          <li>
            <a href="#about"><i class="fas fa-user"></i> About</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fas fa-suitcase"></i> Portfolio</a>
          </li>
          <li>
            <a href="#services"><i class="fas fa-cogs"></i> Services</a>
          </li>
          <li>
            <a href="#contact"><i class="far fa-envelope"></i> Contact</a>
          </li>
        </ul>
      </nav>

      <!--<div class="footer">
        <p>&copy;Copyrigth 2023</p>
      </div>-->
    </header>

    <i class="fas fa-bars" id="menubar"></i>

    <main>
      <section id="home">
        <div class="home-row">
          <h1>Hi,This is <br />Gerardo Jurado<span>.</span></h1>
          <p>im a <span class="auto"></span></p>
        </div>
      </section>

      <section id="about">
        <h1 class="subhead">ABOUT ME</h1>
        <div class="divider"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quisquam
          at, tempora odit aperiam facere ratione et illo suscipit ad cum
          impedit possimus voluptatum non, dolorum neque. Laborum, voluptatibus
          hic.
        </p>

        <div class="about-col">
          <div class="img-col">
            <img src="assets/user.jpeg" alt="..." />
          </div>

          <div class="info-col">
            <h2>FRONT END DEVELOPER</h2>
            <p class="subpara">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate laudantium magni sunt tempore nemo quia inventore esse
              excepturi ad distinctio, officia aperiam quis doloribus. Labore,
              autem? Labore quo eveniet perspiciatis.
            </p>
            <div class="icon-list-col">
              <div class="icon-list">
                <ul>
                  <li>
                    <i class="fas fa-chevron-right"></i><strong> Age: </strong>
                    <span>23</span>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i><strong> web: </strong>
                    <span>www.webprueba-com</span>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><strong> phone: </strong> <span>973848814</span>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><strong> Country: </strong> <span>Peru</span>
                  </li>
                </ul>
              </div>

              <div class="icon-list">
                <ul>
                  <li>
                    <i class="fas fa-chevron-right"></i><strong> Age: </strong>
                    <span>23</span>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i><strong> web: </strong>
                    <span>www.webprueba-com</span>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><strong> phone: </strong> <span>973848814</span>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><strong> Country: </strong> <span>Peru</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div id="fact">
          <h1 class="subhead">FACTS</h1>
          <div class="divider"></div>
  
          <p class="subpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            laudantium magni sunt tempore nemo quia inventore esse excepturi ad
            distinctio, officia aperiam quis doloribus. Labore, autem? Labore quo
            eveniet perspiciatis.
          </p>
  
          <div class="factrow">
            <div class="factbox">
              <i class="far fa-smile"></i>
              <strong>50+</strong>
              <p>HAPPY CLIENT</p>
            </div>
  
            <div class="factbox">
              <i class="fas fa-file"></i>
              <strong>60+</strong>
              <p>PROJECTS</p>
            </div>
  
            <div class="factbox">
              <i class="fas fa-headphones"></i>
              <strong>24/7</strong>
              <p>Support</p>
            </div>
  
            <div class="factbox">
              <i class="fas fa-clock"></i>
              <strong>10+</strong>
              <p>PENDING ORDERS</p>
            </div>
          </div>
        </div>
  
        <div id="skill">
          <h1 class="subhead">SKILLS</h1>
          <div class="divider"></div>
          <p class="subpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            laudantium magni sunt tempore nemo quia inventore esse excepturi ad
            distinctio, officia aperiam quis doloribus. Labore, autem? Labore quo
            eveniet perspiciatis.
          </p>
  
          <div class="skillrow">
            <div class="skillbox">
              <div class="skillinfo">
                <h2>HTML</h2>
                <h2>85%</h2>
              </div>
              <div class="skillouter">
                <div class="skillinner" style="width: 85%"></div>
              </div>
            </div>
  
            <div class="skillbox">
              <div class="skillinfo">
                <h2>CSS</h2>
                <h2>75%</h2>
              </div>
              <div class="skillouter">
                <div class="skillinner" style="width: 75%"></div>
              </div>
            </div>
  
            <div class="skillbox">
              <div class="skillinfo">
                <h2>JAVASCRIPT</h2>
                <h2>60%</h2>
              </div>
              <div class="skillouter">
                <div class="skillinner" style="width: 60%"></div>
              </div>
            </div>
  
            <div class="skillbox">
              <div class="skillinfo">
                <h2>JAVA</h2>
                <h2>90%</h2>
              </div>
              <div class="skillouter">
                <div class="skillinner" style="width: 90%"></div>
              </div>
            </div>
          </div>
        </div>
  
        <div id="resume">
          <h1 class="subhead">RESUME</h1>
          <div class="divider"></div>
          <p class="subpara">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum ab
            ipsum quae esse alias accusantium quibusdam. Sit, autem nemo ratione
            id qui animi reprehenderit, quaerat, ducimus distinctio nisi minus
            ullam.
          </p>
  
          <div class="resumerow">
            <div class="resumecol">
              <h2>SUMMARY</h2>
              <div class="myinfo">
                <h3>G. JURADO</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quisquam similique accusamus animi laudantium optio adipisci,
                  quia incidunt impedit deleniti. In a ipsa molestias ipsum.
                  Consectetur quis numquam natus ab perspiciatis?
                </p>
                <ul>
                  <li>LIMA,CALLAO, PERU</li>
                  <li>572 - 0652</li>
                  <li>juradogerardo25@gmail.com</li>
                </ul>
              </div>
  
              <h2>EDUCATION</h2>
              <div class="myedu">
                <h3>SYSTEM engineer</h3>
                <span class="sp-box"> 215-216</span>
                <p>UNMSM</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                  voluptatum totam nihil ullam quod officia non eligendi
                  reprehenderit accusamus. Facere omnis eaque debitis iste
                  explicabo modi, quisquam error ipsa id.
                </p>
              </div>
            </div>
  
            <div class="resumecol">
              <h2>PROFESSIONAL EXPERIENCE</h2>
  
              <div class="proexp">
                <h1>BECARY ENGINEER</h1>
                <span class="sp-box">2019-present</span>
                <p>LIMA,PERU</p>
  
                <ul>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae quidem, dolor dicta ea asperiores nulla sit beatae
                    fugiat minus repellat commodi dolore nihil voluptates
                    repellendus magnam assumenda, provident inventore iusto.
                  </li>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae quidem, dolor dicta ea asperiores nulla sit beatae
                    fugiat minus repellat commodi dolore nihil voluptates
                    repellendus magnam assumenda, provident inventore iusto.
                  </li>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae quidem, dolor dicta ea asperiores nulla sit beatae
                    fugiat minus repellat commodi dolore nihil voluptates
                    repellendus magnam assumenda, provident inventore iusto.
                  </li>
                </ul>
              </div>
  
              <div class="proexp">
                <h1>PROGRAMMER</h1>
                <span class="sp-box">2019-present</span>
                <p>LIMA,PERU</p>
  
                <ul>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae quidem, dolor dicta ea asperiores nulla sit beatae
                    fugiat minus repellat commodi dolore nihil voluptates
                    repellendus magnam assumenda, provident inventore iusto.
                  </li>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae quidem, dolor dicta ea asperiores nulla sit beatae
                    fugiat minus repellat commodi dolore nihil voluptates
                    repellendus magnam assumenda, provident inventore iusto.
                  </li>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae quidem, dolor dicta ea asperiores nulla sit beatae
                    fugiat minus repellat commodi dolore nihil voluptates
                    repellendus magnam assumenda, provident inventore iusto.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      

      <section id="portfolio">
        <h1 class="subhead">PORTFOLIO</h1>
        <div class="divider"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          sint ut dolorum, labore dolor illo consectetur, aspernatur, animi
          repudiandae aliquam error! Vitae ipsa saepe illum optio nobis, minima
          corporis minus.
        </p>

        <div class="portrow">
          <div class="portitem">
            <div class="portimg">
              <img src="assets/project1.png" alt="..." />
            </div>
            <div class="portinfo">
              <h4>JAVA</h4>
              <p>Lorem ipsum dolor sit amet consectetur</p>
              <a href="#"><i class="fas fa-upload"></i></a>
            </div>
          </div>

          <div class="portitem">
            <div class="portimg">
              <img src="assets/project1.png" alt="..." />
            </div>
            <div class="portinfo">
              <h4>JAVA</h4>
              <p>Lorem ipsum dolor sit amet consectetur</p>
              <a href="#"><i class="fas fa-upload"></i></a>
            </div>
          </div>

          <div class="portitem">
            <div class="portimg">
              <img src="assets/project1.png" alt="..." />
            </div>
            <div class="portinfo">
              <h4>JAVA</h4>
              <p>Lorem ipsum dolor sit amet consectetur</p>
              <a href="#"><i class="fas fa-upload"></i></a>
            </div>
          </div>

          <div class="portitem">
            <div class="portimg">
              <img src="assets/project1.png" alt="..." />
            </div>
            <div class="portinfo">
              <h4>JAVA</h4>
              <p>Lorem ipsum dolor sit amet consectetur</p>
              <a href="#"><i class="fas fa-upload"></i></a>
            </div>
          </div>

          <div class="portitem">
            <div class="portimg">
              <img src="assets/project1.png" alt="..." />
            </div>
            <div class="portinfo">
              <h4>JAVA</h4>
              <p>Lorem ipsum dolor sit amet consectetur</p>
              <a href="#"><i class="fas fa-upload"></i></a>
            </div>
          </div>

          <div class="portitem">
            <div class="portimg">
              <img src="assets/project1.png" alt="..." />
            </div>
            <div class="portinfo">
              <h4>JAVA</h4>
              <p>Lorem ipsum dolor sit amet consectetur</p>
              <a href="#"><i class="fas fa-upload"></i></a>
            </div>
          </div>
        </div>
      </section>

      <section id="services">
        <h1 class="subhead">Services</h1>
        <div class="divider"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          sint ut dolorum, labore dolor illo consectetur, aspernatur, animi
          repudiandae aliquam error! Vitae ipsa saepe illum optio nobis, minima
          corporis minus.
        </p>

        <div class="servicerow">
          <div class="servicebox">
            <div class="icon">
              <i class="fas fa-suitcase"></i>
            </div>
            <div class="serinfo">
              <h4>Servicio</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                accusamus
              </p>
            </div>
          </div>

          <div class="servicebox">
            <div class="icon">
              <i class="fas fa-suitcase"></i>
            </div>
            <div class="serinfo">
              <h4>Servicio</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                accusamus
              </p>
            </div>
          </div>

          <div class="servicebox">
            <div class="icon">
              <i class="fas fa-suitcase"></i>
            </div>
            <div class="serinfo">
              <h4>Servicio</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                accusamus
              </p>
            </div>
          </div>

          <div class="servicebox">
            <div class="icon">
              <i class="fas fa-suitcase"></i>
            </div>
            <div class="serinfo">
              <h4>Servicio</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                accusamus
              </p>
            </div>
          </div>

          <div class="servicebox">
            <div class="icon">
              <i class="fas fa-suitcase"></i>
            </div>
            <div class="serinfo">
              <h4>Servicio</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                accusamus
              </p>
            </div>
          </div>

          <div class="servicebox">
            <div class="icon">
              <i class="fas fa-suitcase"></i>
            </div>
            <div class="serinfo">
              <h4>Servicio</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                accusamus
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <h1 class="subhead">CONTACT</h1>
        <div class="divider"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          sint ut dolorum, labore dolor illo consectetur, aspernatur, animi
          repudiandae aliquam error! Vitae ipsa saepe illum optio nobis, minima
          corporis minus.
        </p>

        <div class="contactrow">
          <div class="contactleft">
            <div class="iconbox">
              <div class="icon"><i class="far fa-envelope"></i></div>
              <div class="info">
                <h4>email</h4>
                <p>juradogerardo25@gmail.com</p>
              </div>
            </div>

            <div class="iconbox">
              <div class="icon"><i class="far fa-envelope"></i></div>
              <div class="info">
                <h4>Call</h4>
                <p>973848814</p>
              </div>
            </div>

            <div class="iconbox">
              <div class="icon"><i class="far fa-envelope"></i></div>
              <div class="info">
                <h4>Location</h4>
                <p>Callao, Peru</p>
              </div>
            </div>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.135291746283!2d-77.10165962570917!3d-12.034205641665475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cea8f326d94b%3A0x628a8f7447fe0985!2sRicardo%20Palma%20212%2C%20Callao%2007041!5e0!3m2!1ses-419!2spe!4v1698351911370!5m2!1ses-419!2spe"
              width="100%"
              height="250"
              style="border: 4"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="contactright">
            <form action="">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="your name"
              />
              <input
                type="email"
                name="email"
                id="email"
                placeholder="your email"
              />
              <input
                type="text"
                name="subject"
                id="subject"
                placeholder="subject"
              />

              <textarea
                name="msg"
                id="msg"
                rows="9"
                placeholder="your message"
              ></textarea>

              <input type="submit" value="send messages" />
            </form>
          </div>
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="script.js"></script>
  </body>
</html>
